#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J &kp K &kp L
                &kp M &kp N &kp O &kp P &kp Q &kp R &kp S &kp T &kp U &kp V &kp W &kp X
                &kp Y &kp Z
                &mo 1   // momentary Layer 1
                &mo 2   // momentary Layer 2
                &tog 3  // toggle Layer 3
                &tog 4  // toggle Layer 4
                &studio_unlock  // atrakina Studio
                &bt BT_CLR      // išvalo senus Bluetooth pairingus
                &bt BT_SEL 0    // pasirinks pirmą profilį
                &kp SPACE
                &kp ENTER
            >;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp MINUS &kp EQL
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
            >;
        };

        layer_3 {
            display-name = "Layer 3";
            bindings = <
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp HOME &kp END &kp PGUP &kp PGDN
            >;
        };

        layer_4 {
            display-name = "Layer 4";
            bindings = <
                &kp TAB &kp ESC &kp CAPS &kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT
            >;
        };

        layer_5 {
            display-name = "Layer 5";
            bindings = <
                &kp VOLUP &kp VOLDOWN &kp MUTE &kp PLAY &kp NEXT &kp PREV
            >;
        };

        layer_6 {
            display-name = "Layer 6";
            bindings = <
                &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
            >;
        };

        layer_7 {
            display-name = "Layer 7";
            bindings = <
                &kp A &kp B &kp C &kp D &kp E &kp F &kp G &kp H &kp I &kp J
            >;
        };
    };
};
